# README


## Slimapp Crud Example.

## How do I get set up?
	* Summary of set up
	* Configuration
	* Dependencies
	* Database configuration
	* How to run tests
	* Deployment instructions
## Contribution guidelines
	* Writing tests
	* Code review
	* Other guidelines
## Manufacturas Digitales 3D
	* Repo owner or admin
	* desarrollo@md3.mx